# MattMC

./: .gitignore  BLOCKSTATE.md  BUNDLED-JDK-SUMMARY.md  Backup.sh  CHUNK_SYSTEM.md  CODE-REVIEW.md  CODE_ANALYSIS_AND_IMPROVEMENT_PLAN.md  COMPUTE.md  ClearOldBranches.sh  DARK_MODE_IMPLEMENTATION_PLAN.md  EFFICIENCY_ANALYSIS.md  ERROR-LOG.txt  ERRORS.txt  Export.sh  FAILED-TESTS.md  FERRITE.md  FINAL-SHADER-IMPLEMENTATION.md  FINAL-STATUS.md  HOW_TO_DRAW_A_CUBE.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INVENTORY.md  IRIS-INTEGRATION-GUIDE.md  ITEM-RENDERING.md  ITEM_RENDERING_CHANGES.md  ITEM_RENDERING_UPDATE.md  LIGHT-RENDERING-COMP.md  LIGHT-TESTING.md  LIGHTING-BUGS.md  LIGHTING-OPACITY-SUMMARY.md  LIGHTING-OPTIMIZATION.md  LIGHTING-SYSTEM-EXPLANATION.md  LIGHTING-SYSTEM-TESTING.md  LIGHTING-VISUAL-GUIDE.md  LIGHT_SYSTEM.md  MATTMC.md  MATTMCvMC.md  MATTMCvMC_GPT.md  MINECRAFT.md  NEW-SHADER-PLAN.md  (+48 more)
.github/agents/: my-agent.agent.md
DevUtils/GrayscalePNGConverter/: Setup.sh  converter.py
Iris-1.21.9/: build.gradle.kts
com/mojang/blaze3d/: Blaze3D.java  DontObfuscate.java  FieldsAreNonnullByDefault.java  GpuOutOfMemoryException.java  GraphicsWorkarounds.java  MethodsReturnNonnullByDefault.java  ProjectionType.java  TracyBootstrap.java  TracyFrameCapture.java  package-info.java
com/mojang/logging/: LogListeners.java
com/mojang/realmsclient/: RealmsAvailability.java  RealmsMainScreen.java  Unit.java  package-info.java
docs/: CASCADED_SHADOW_MAPS.md  CHUNK_TEST_IMPROVEMENTS.md  COMMAND-SYSTEM.md  CREATIVE_TABS.md  DATA-SYSTEM.md  DAY_NIGHT_CYCLE.md  ENTITY-SYSTEM.md  HOWTO-TESTING.md  INVENTORY-SYSTEM.md  JSON_MODEL_SYSTEM.md  LIGHTING-DOCUMENTATION-INDEX.md  MATTMCvMC.md  NETWORKING-SYSTEM.md  OPENGL-DIRECTORY-ANALYSIS.md  OPENGL_IMPORTS_AUDIT.md  PERFORMANCE-BOTTLENECKS-ANALYSIS.md  PROJECT-STRUCTURE.md  REMAINING_OPENGL_FILES.md  RENDER-SYSTEM.md  RENDERING-SYSTEM.md  SERVER-SYSTEM.md  SHADER-IMPLEMENTATION-STEP-1.md  SHADER-IMPLEMENTATION-STEP-10.md  SHADER-IMPLEMENTATION-STEP-11.md  SHADER-IMPLEMENTATION-STEP-12.md  SHADER-IMPLEMENTATION-STEP-13.md  SHADER-IMPLEMENTATION-STEP-14.md  SHADER-IMPLEMENTATION-STEP-15.md  SHADER-IMPLEMENTATION-STEP-16.md  SHADER-IMPLEMENTATION-STEP-17.md  SHADER-IMPLEMENTATION-STEP-18.md  SHADER-IMPLEMENTATION-STEP-19.md  SHADER-IMPLEMENTATION-STEP-2.md  SHADER-IMPLEMENTATION-STEP-20.md  SHADER-IMPLEMENTATION-STEP-21.md  SHADER-IMPLEMENTATION-STEP-22.md  SHADER-IMPLEMENTATION-STEP-23-PHASE1.md  SHADER-IMPLEMENTATION-STEP-24.md  SHADER-IMPLEMENTATION-STEP-26.md  SHADER-IMPLEMENTATION-STEP-27.md  (+22 more)
frnsrc/: BakedQuad.java  BlockElementFace.java  BlockFaceUV.java  BlockMath.java  BlockModel.java  BlockModelRotation.java  Direction.java  FaceBakery.java  FaceInfo.java  ModelBakery.java  ModelBlockRenderer.java  README.md  RotatedPillarBlock.java  StairsBlock.java  TorchBlock.java  Transformation.java  WallTorchBlock.java
frnsrc/Iris-1.21.9/: build.gradle.kts  settings.gradle.kts
frnsrc/Iris-1.21.9/common/: build.gradle.kts
frnsrc/Iris-1.21.9/fabric/: build.gradle.kts
frnsrc/Iris-1.21.9/neoforge/: build.gradle.kts
frnsrc/blockstates/: birch_stairs.json
frnsrc/fabric-1.21.10/: gradle.properties
frnsrc/fabric-1.21.10/gradle/: Focus.java
frnsrc/minecraft-sounds/: pack.mcmeta
frnsrc/models/block/: birch_stairs.json
frnsrc/sodium-1.21.9-stable/: build.gradle.kts  settings.gradle.kts
frnsrc/sodium-1.21.9-stable/buildSrc/: build.gradle.kts
frnsrc/sodium-1.21.9-stable/common/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libraries/: DEPENDENCIES-README.md  JDK-README.md  download-dependencies.sh  download-jdk.sh  run-mattmc.bat  run-mattmc.sh  verify-jdk-setup.sh
libraries/assets/indexes/: 27.json
modules/distant-horizons-2.3.4b/: .gitignore  build.properties
modules/sodium-1.21.9/fabric/: build.gradle.kts
net/minecraft/: CrashReport.java  CrashReportCategory.java  DetectedVersion.java  SharedConstants.java  TracingExecutor.java  Util.java
net/minecraft/advancements/: Advancement.java  DisplayInfo.java
net/minecraft/api/: EnvType.java  Environment.java  package-info.java
net/minecraft/client/: AttackIndicatorStatus.java  Camera.java  CameraType.java  ClientBootstrap.java  ClientBrandRetriever.java  ClientRecipeBook.java  CloudStatus.java  CommandHistory.java  ComponentCollector.java  DebugQueryHandler.java  DeltaTracker.java  GameNarrator.java  GraphicsStatus.java  GuiMessage.java  GuiMessageTag.java  HotbarManager.java  InactivityFpsLimit.java  InputType.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  NarratorStatus.java  OptionInstance.java  Options.java  PanoramaTheme.java  PeriodicNotificationManager.java  PrioritizeChunkUpdates.java  ResourceLoadStateTracker.java  Screenshot.java  ScrollWheelHandler.java  StringSplitter.java  ToggleKeyMapping.java  User.java  package-info.java
net/minecraft/commands/: CommandSourceStack.java  Commands.java
net/minecraft/core/: BlockPos.java  ClientAsset.java  Direction.java  HolderGetter.java  HolderLookup.java  MappedRegistry.java  NonNullList.java  Registry.java  RegistrySetBuilder.java  RegistrySynchronization.java  UUIDUtil.java
net/minecraft/data/: AtlasIds.java  HashCache.java  Main.java
net/minecraft/gametest/: package-info.java
net/minecraft/nbt/: NbtUtils.java
net/minecraft/network/: CompressionDecoder.java  CompressionEncoder.java  Connection.java  FriendlyByteBuf.java  VarLong.java  Varint21FrameDecoder.java
net/minecraft/realms/: RealmsConnect.java  RealmsLabel.java  RealmsScreen.java  RepeatedNarrator.java  package-info.java
net/minecraft/resources/: HolderSetCodec.java  RegistryDataLoader.java  ResourceKey.java
net/minecraft/server/: Main.java  MinecraftServer.java  ServerFunctionLibrary.java  Services.java
net/minecraft/sounds/: SoundEvents.java
net/minecraft/stats/: ServerStatsCounter.java
net/minecraft/tags/: BlockTags.java  EntityTypeTags.java  ItemTags.java  (+3 more)
packaging/: Options.txt  backup.sh  run.sh
sodium-1.21.9/neoforge/: build.gradle.kts
src/test/: README.md
(+7649 files in other folders)
