plugins {
    id 'java'
    id 'application'
}

group = 'net.minecraft'
version = '1.21.10'

// LWJGL version and natives configuration
def lwjglVersion = '3.3.3'
def lwjglNatives = System.getProperty('os.name').toLowerCase().contains('mac') 
    ? (System.getProperty('os.arch').contains('aarch64') ? 'natives-macos-arm64' : 'natives-macos')
    : System.getProperty('os.name').toLowerCase().contains('win') 
        ? (System.getProperty('os.arch').contains('64') ? 'natives-windows' : 'natives-windows-x86')
        : (System.getProperty('os.arch').contains('arm') || System.getProperty('os.arch').contains('aarch64')) 
            ? 'natives-linux-arm64' 
            : 'natives-linux'

java {
    // Keep toolchain configuration for compilation
    // But we'll override at runtime for JavaExec tasks
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Check if bundled dependencies are available
def bundledDepsDir = file('libraries/deps')
def useBundledDeps = bundledDepsDir.exists() && bundledDepsDir.isDirectory()

if (useBundledDeps) {
    println "✓ Using bundled dependencies from libraries/deps/"
    println "  Run './libraries/download-dependencies.sh' to update bundled dependencies"
}

repositories {
    // Always include Maven Central (for most dependencies)
    mavenCentral()
    
    // Only add remote repositories if bundled dependencies are NOT available
    if (!useBundledDeps) {
        println "⚠ Bundled dependencies not found. Using remote repositories."
        println "  Run './libraries/download-dependencies.sh' to download dependencies for offline builds."
        
        // Minecraft libraries (primary source for Mojang dependencies)
        maven { 
            url 'https://libraries.minecraft.net'
            content {
                includeGroup 'com.mojang'
            }
        }
        // JitPack for open-source Mojang libraries
        maven { 
            url 'https://jitpack.io'
            content {
                includeGroup 'com.github.Mojang'
            }
        }
        // Forge mirrors for Mojang libraries
        maven { 
            url 'https://maven.minecraftforge.net/'
            content {
                includeGroup 'com.mojang'
                includeGroup 'net.minecraftforge'
            }
        }
    }
    
    // Add bundled dependencies as a flat directory repository
    if (useBundledDeps) {
        flatDir {
            dirs bundledDepsDir
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.mojang:authlib:6.0.55'
        force 'com.mojang:brigadier:1.3.10'
        force 'com.mojang:datafixerupper:8.0.16'
        // Disallow older Authlib versions pulled transitively
        eachDependency { details ->
            if (details.requested.group == 'com.mojang' && details.requested.name == 'authlib' && details.requested.version != '6.0.55') {
                details.useVersion '6.0.55'
                details.because 'Align with Minecraft 1.21.10 sources that use GameProfile.id()/name() accessors'
            }
        }
    }
}

// Minecraft 1.21.10 dependencies
dependencies {
    // Mojang libraries - use bundled JARs if available, otherwise use Maven coordinates
    if (useBundledDeps) {
        // Bundled Mojang libraries from libraries/deps/
        implementation files('libraries/deps/brigadier-1.3.10.jar')
        implementation files('libraries/deps/datafixerupper-8.0.16.jar')
        implementation files('libraries/deps/authlib-6.0.55.jar')
        implementation files('libraries/deps/logging-1.2.7.jar')
        implementation files('libraries/deps/jtracy-1.0.29.jar')
        implementation files('libraries/deps/blocklist-1.0.10.jar')
        implementation files('libraries/deps/patchy-2.2.10.jar')
        implementation files('libraries/deps/text2speech-1.17.9.jar')
    } else {
        // Remote Mojang libraries
        implementation 'com.mojang:brigadier:1.3.10'
        implementation 'com.mojang:datafixerupper:8.0.16'
        implementation 'com.mojang:authlib:6.0.55'
        implementation 'com.mojang:logging:1.2.7'
        implementation 'com.mojang:jtracy:1.0.29'
        implementation 'com.mojang:blocklist:1.0.10'
        implementation 'com.mojang:patchy:2.2.10'
        implementation 'com.mojang:text2speech:1.17.9'
    }
    
    // Google libraries
    implementation 'com.google.guava:guava:32.1.2-jre'
    // Using Gson 2.11+ for Strictness enum
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    
    // Netty
    implementation 'io.netty:netty-all:4.1.97.Final'
    
    // FastUtil
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    
    // JNA (Java Native Access)
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    
    // JOML (Java OpenGL Math Library)
    implementation 'org.joml:joml:1.10.5'
    
    // JOptSimple (command line parsing)
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    
    // Microsoft MSAL4J for authentication
    implementation 'com.microsoft.azure:msal4j:1.14.3'
    
    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.1.0'
    
    // LZMA SDK for compression
    implementation 'org.lz4:lz4-java:1.8.0'
    
    // OSHI for system info
    implementation 'com.github.oshi:oshi-core:6.4.10'
    
    // ICU4J for Unicode support
    implementation 'com.ibm.icu:icu4j:74.2'
    
    // Java-ObjC-Bridge for macOS Objective-C interop
    implementation 'ca.weblite:java-objc-bridge:1.2'
    
    // JOrbis - Ogg Vorbis audio decoder
    implementation 'org.jcraft:jorbis:0.0.17'
    
    // ===== CLIENT DEPENDENCIES =====
    
    // LWJGL - Lightweight Java Game Library (OpenGL, GLFW, OpenAL, etc.)
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.lwjgl:lwjgl-tinyfd'
    implementation 'org.lwjgl:lwjgl-freetype'
    implementation 'org.lwjgl:lwjgl-jemalloc'
    
    // LWJGL natives
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-freetype::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::${lwjglNatives}"
    
    // Note: @Environment and @EnvType annotations are now provided by custom implementation
    // in the net.minecraft.api package (replaced Fabric dependency)
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude 'gradle/**'
            exclude 'build/**'
            exclude '.git/**'
            exclude '.idea/**'
            // Exclude bundled Mojang sources that shadow Maven dependencies
            exclude 'com/mojang/authlib/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Server run configuration
application {
    mainClass = 'net.minecraft.server.Main'
}

// Common JVM arguments for server tasks
def serverJvmArgs = [
    '-Xmx2G',
    '-Xms1G',
    '-XX:+UseG1GC',
    '-XX:+ParallelRefProcEnabled',
    '-XX:MaxGCPauseMillis=200',
    '-XX:+UnlockExperimentalVMOptions',
    '-XX:+DisableExplicitGC',
    '-XX:G1NewSizePercent=30',
    '-XX:G1MaxNewSizePercent=40',
    '-XX:G1HeapRegionSize=8M',
    '-XX:G1ReservePercent=20',
    '-XX:G1HeapWastePercent=5',
    '-XX:G1MixedGCCountTarget=4',
    '-XX:InitiatingHeapOccupancyPercent=15',
    '-XX:G1MixedGCLiveThresholdPercent=90',
    '-XX:G1RSetUpdatingPauseTimePercent=5',
    '-XX:SurvivorRatio=32',
    '-XX:+PerfDisableSharedMem',
    '-XX:MaxTenuringThreshold=1'
]

// Common JVM arguments for client tasks
def clientJvmArgs = [
    '-Xmx2G',
    '-Xms512M',
    '-XX:+UseG1GC',
    '-XX:+ParallelRefProcEnabled',
    '-XX:MaxGCPauseMillis=200',
    '-XX:+UnlockExperimentalVMOptions',
    '-XX:+DisableExplicitGC',
    '-XX:G1NewSizePercent=30',
    '-XX:G1MaxNewSizePercent=40',
    '-XX:G1HeapRegionSize=8M',
    '-XX:G1ReservePercent=20',
    '-XX:G1HeapWastePercent=5',
    '-XX:G1MixedGCCountTarget=4',
    '-XX:InitiatingHeapOccupancyPercent=15',
    '-XX:G1MixedGCLiveThresholdPercent=90',
    '-XX:G1RSetUpdatingPauseTimePercent=5',
    '-XX:SurvivorRatio=32',
    '-XX:+PerfDisableSharedMem',
    '-XX:MaxTenuringThreshold=1',
    '-Dorg.lwjgl.util.Debug=true'
]

// Helper method to configure JavaExec tasks to use bundled JDK
def configureBundledJdk(JavaExec task) {
    def bundledJdkDir = file('run/jdk-21')
    def bundledJavaExe = new File(bundledJdkDir, 'bin/java')
    
    // Configure the task to use bundled JDK executable
    // Set executable directly in task configuration to use it instead of toolchain
    task.executable = bundledJavaExe.absolutePath
    
    // Verify bundled JDK exists before running
    task.doFirst {
        if (!bundledJavaExe.exists()) {
            throw new GradleException("Bundled JDK not found at ${bundledJdkDir.absolutePath}. Run './gradlew copyJdkToRun' first.")
        }
        println "Using bundled JDK from: ${bundledJdkDir.absolutePath}"
    }
}

// Task to run the dedicated server (no GUI - headless mode)
tasks.register('runServer', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft dedicated server (no GUI)'
    
    dependsOn 'copyJdkToRun'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.server.Main'
    
    workingDir = file('run')
    jvmArgs = serverJvmArgs
    args = ['--nogui']
    
    doFirst {
        workingDir.mkdirs()
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to run the dedicated server with GUI
tasks.register('runServerGui', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft dedicated server with GUI'
    
    dependsOn 'copyJdkToRun'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.server.Main'
    
    workingDir = file('run')
    jvmArgs = serverJvmArgs
    // No --nogui argument means GUI will be shown
    
    doFirst {
        workingDir.mkdirs()
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to run the Minecraft client
tasks.register('runClient', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft client'
    
    dependsOn 'copyJdkToRun'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.client.main.Main'
    
    workingDir = file('run')
    jvmArgs = clientJvmArgs
    
    // Required client arguments
    args = [
        '--version', '1.21.10',
        '--accessToken', '0',
        '--gameDir', file('run').absolutePath,
        '--assetsDir', file('run/assets').absolutePath,
        '--assetIndex', '27'
    ]
    
    doFirst {
        workingDir.mkdirs()
        file('run/assets').mkdirs()
        file('run/resourcepacks').mkdirs()
        
        // Copy assets from src/main/resources/assets to run/assets for dev environment
        def resourcesAssetsDir = file('src/main/resources/assets')
        if (resourcesAssetsDir.exists() && resourcesAssetsDir.isDirectory()) {
            copy {
                from resourcesAssetsDir
                into file('run/assets')
            }
        }
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to download bundled JDK if not present
tasks.register('downloadJdk', Exec) {
    group = 'minecraft'
    description = 'Downloads Temurin OpenJDK 21 if not already present (Linux only)'
    
    def jdkDir = file('libraries/jdk-21')
    def javaExe = new File(jdkDir, 'bin/java')
    def isLinux = System.getProperty('os.name').toLowerCase().contains('linux')
    
    // Only run if JDK doesn't exist and OS is Linux
    onlyIf { 
        !javaExe.exists() && isLinux
    }
    
    workingDir = file('.')
    commandLine 'bash', 'libraries/download-jdk.sh'
    
    doFirst {
        if (!isLinux) {
            println "⚠️  Automatic JDK download is only available on Linux."
            println "   For Windows/macOS, please see: libraries/JDK-README.md"
        }
    }
}

// Task to copy JDK to run directory
tasks.register('copyJdkToRun') {
    group = 'minecraft'
    description = 'Copies bundled JDK to run directory'
    
    dependsOn 'downloadJdk'
    
    def srcJdkDir = file('libraries/jdk-21')
    def destJdkDir = file('run/jdk-21')
    
    // Declare inputs only - not outputs to avoid Gradle detecting
    // implicit dependencies with compileJava task
    inputs.dir(srcJdkDir).skipWhenEmpty()
    
    // Only run if source JDK exists
    onlyIf { srcJdkDir.exists() }
    
    doLast {
        if (!srcJdkDir.exists()) {
            println "⚠️  JDK not found at ${srcJdkDir}."
            println "   For automatic download (Linux): ./gradlew downloadJdk"
            println "   For manual setup: see libraries/JDK-README.md"
            return
        }
        
        // Delete existing JDK directory to avoid permission issues with existing files
        if (destJdkDir.exists()) {
            delete destJdkDir
        }
        
        println "📂 Copying JDK to run directory..."
        copy {
            from srcJdkDir
            into destJdkDir
        }
        println "✅ JDK copied to ${destJdkDir}"
    }
}

// Task to create eula.txt
tasks.register('acceptEula') {
    group = 'minecraft'
    description = 'Creates eula.txt with EULA accepted (required to run server)'
    doLast {
        def runDir = file('run')
        runDir.mkdirs()
        def eulaFile = new File(runDir, 'eula.txt')
        eulaFile.text = '#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://aka.ms/MinecraftEULA).\neula=true\n'
        println 'EULA accepted. You can now run the server.'
    }
}

// Ensure run directory and eula exist before running server
runServer.dependsOn acceptEula
runServerGui.dependsOn acceptEula

// Build task configuration
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.fork = true
    options.forkOptions.memoryMaximumSize = "8g"
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
}

// Create a fat jar with all dependencies
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Creates a fat JAR with all dependencies'
    archiveClassifier = 'all'
    zip64 = true
    
    dependsOn 'classes'
    
    // Include project classes FIRST so they take precedence with EXCLUDE strategy
    from sourceSets.main.output
    
    // Then include dependency JARs (duplicates will be excluded)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'net.minecraft.server.Main'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude META-INF signatures from dependencies to avoid security exceptions
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Task to create a client fat jar with all dependencies
tasks.register('clientFatJar', Jar) {
    group = 'build'
    description = 'Creates a fat JAR with all dependencies for the client'
    archiveBaseName = 'MattMC-Client'
    archiveClassifier = 'all'
    zip64 = true
    
    dependsOn 'classes'
    
    // Include project classes FIRST so they take precedence with EXCLUDE strategy
    from sourceSets.main.output
    
    // Then include dependency JARs (duplicates will be excluded)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'net.minecraft.client.main.Main'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude META-INF signatures from dependencies to avoid security exceptions
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Task to create a runnable client distribution using classpath (more reliable than fat JAR)
tasks.register('clientDist') {
    group = 'distribution'
    description = 'Creates a runnable client distribution'
    
    dependsOn 'jar', 'classes', 'downloadJdk'
    
    def distDir = "${buildDir}/client-dist/MattMC"
    
    outputs.dir distDir
    
    doLast {
        // Create directory structure
        file("${distDir}/lib").mkdirs()
        file("${distDir}/run").mkdirs()
        file("${distDir}/run/assets").mkdirs()
        file("${distDir}/run/resourcepacks").mkdirs()
        
        // Copy project JAR
        copy {
            from tasks.jar.archiveFile
            into "${distDir}/lib"
        }
        
        // Copy all dependency JARs
        copy {
            from configurations.runtimeClasspath
            into "${distDir}/lib"
        }
        
        // Copy resources
        copy {
            from 'src/main/resources'
            into "${distDir}/resources"
        }
        
        // Copy bundled JDK to distribution
        def srcJdkDir = file('libraries/jdk-21')
        if (srcJdkDir.exists()) {
            println "📂 Copying bundled JDK to distribution..."
            copy {
                from srcJdkDir
                into "${distDir}/run/jdk-21"
            }
            println "✅ JDK copied to distribution"
        }
        
        // Copy assets from src/main/resources/assets directory
        // This is where Minecraft assets (sounds, textures, etc.) are stored
        // Assets should be in the standard Minecraft structure: indexes/, objects/, files/
        def resourcesAssetsDir = file('src/main/resources/assets')
        if (resourcesAssetsDir.exists() && resourcesAssetsDir.isDirectory()) {
            copy {
                from resourcesAssetsDir
                into "${distDir}/run/assets"
            }
            println "Copied assets from ${resourcesAssetsDir.absolutePath}"
        }
        
        // Build classpath string for launch scripts
        def jarName = tasks.jar.archiveFileName.get()
        def classpathLinux = "lib/${jarName}:lib/" + configurations.runtimeClasspath.files.collect { it.name }.join(':lib/')
        def classpathWindows = "lib\\${jarName};lib\\" + configurations.runtimeClasspath.files.collect { it.name }.join(';lib\\')
        
        // Asset index - this should match the index file in assets/indexes/<assetIndex>.json
        def assetIndex = '27'
        
        // Copy and process launch scripts from packaging directory
        // Process each script file in the packaging directory
        def packagingDir = file('packaging')
        packagingDir.eachFile { scriptFile ->
            if (scriptFile.name.endsWith('.sh')) {
                // Linux script
                def linuxScriptTemplate = scriptFile.text
                def linuxScript = file("${distDir}/${scriptFile.name}")
                linuxScript.text = linuxScriptTemplate
                    .replace('@CLASSPATH_LINUX@', classpathLinux)
                    .replace('@VERSION@', version)
                    .replace('@ASSET_INDEX@', assetIndex)
                linuxScript.setExecutable(true)
            } else if (scriptFile.name.endsWith('.bat')) {
                // Windows script
                def windowsScriptTemplate = scriptFile.text
                def windowsScript = file("${distDir}/${scriptFile.name}")
                windowsScript.text = windowsScriptTemplate
                    .replace('@CLASSPATH_WINDOWS@', classpathWindows)
                    .replace('@VERSION@', version)
                    .replace('@ASSET_INDEX@', assetIndex)
            } else {
                // Copy any other files as-is
                copy {
                    from scriptFile
                    into distDir
                }
            }
        }
    }
}

// Task to create a zip of the client distribution
tasks.register('clientDistZip', Zip) {
    group = 'distribution'
    description = 'Creates a zip of the runnable client distribution'
    
    dependsOn 'clientDist'
    
    archiveBaseName = 'MattMC-Client'
    
    from "${buildDir}/client-dist"
    
    destinationDirectory = file("${buildDir}/distributions")
}
