plugins {
    id 'java'
    id 'application'
}

group = 'net.minecraft'
version = '1.21.10'

// LWJGL version and natives configuration
def lwjglVersion = '3.3.3'
def lwjglNatives = System.getProperty('os.name').toLowerCase().contains('mac') 
    ? (System.getProperty('os.arch').contains('aarch64') ? 'natives-macos-arm64' : 'natives-macos')
    : System.getProperty('os.name').toLowerCase().contains('win') 
        ? (System.getProperty('os.arch').contains('64') ? 'natives-windows' : 'natives-windows-x86')
        : (System.getProperty('os.arch').contains('arm') || System.getProperty('os.arch').contains('aarch64')) 
            ? 'natives-linux-arm64' 
            : 'natives-linux'

// Fabric Loader version (update this when upgrading Fabric Loader source)
def fabricLoaderVersion = '0.18.2'
def fabricLoaderDir = "fabric-loader-${fabricLoaderVersion}"

// Sodium version (update this when upgrading Sodium source)
def sodiumVersion = '0.7.2'
def sodiumDir = 'sodium-1.21.9'

// Iris version (update this when upgrading Iris source)
def irisVersion = '1.9.6'
def irisDir = 'Iris-1.21.9'

java {
    // Keep toolchain configuration for compilation
    // But we'll override at runtime for JavaExec tasks
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Check if bundled dependencies are available
def bundledDepsDir = file('libraries/deps')
def useBundledDeps = bundledDepsDir.exists() && bundledDepsDir.isDirectory()

if (useBundledDeps) {
    println "✓ Using bundled dependencies from libraries/deps/"
    println "  Run './libraries/download-dependencies.sh' to update bundled dependencies"
}

repositories {
    // Always include Maven Central (for most dependencies)
    mavenCentral()
    
    // Only add remote repositories if bundled dependencies are NOT available
    if (!useBundledDeps) {
        println "⚠ Bundled dependencies not found. Using remote repositories."
        println "  Run './libraries/download-dependencies.sh' to download dependencies for offline builds."
        
        // Fabric Maven repository (for Fabric Loader dependencies)
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        
        // Minecraft libraries (primary source for Mojang dependencies)
        maven { 
            url = 'https://libraries.minecraft.net'
            content {
                includeGroup 'com.mojang'
                includeGroup 'net.minecraft'
            }
        }
        // JitPack for open-source Mojang libraries
        maven { 
            url = 'https://jitpack.io'
            content {
                includeGroup 'com.github.Mojang'
            }
        }
        // Forge mirrors for Mojang libraries
        maven { 
            url = 'https://maven.minecraftforge.net/'
            content {
                includeGroup 'com.mojang'
                includeGroup 'net.minecraftforge'
            }
        }
    }
    
    // Add bundled dependencies as a flat directory repository
    if (useBundledDeps) {
        flatDir {
            dirs bundledDepsDir
        }
    }
}

configurations.all {
    resolutionStrategy {
        // force 'com.mojang:authlib:6.0.55' // REMOVED - using custom PlayerProfile system
        force 'com.mojang:brigadier:1.3.10'
        force 'com.mojang:datafixerupper:8.0.16'
        // Force ASM 9.9 for Fabric Loader compatibility (avoid duplicate classes)
        force 'org.ow2.asm:asm:9.9'
        force 'org.ow2.asm:asm-analysis:9.9'
        force 'org.ow2.asm:asm-commons:9.9'
        force 'org.ow2.asm:asm-tree:9.9'
        force 'org.ow2.asm:asm-util:9.9'
    }
}

// Exclude transitive ASM from dependencies that bring in older versions
// This prevents conflicts with Fabric Loader's ASM 9.9 requirement
configurations.runtimeClasspath {
    exclude group: 'org.ow2.asm'
}

// Minecraft 1.21.10 dependencies
dependencies {
    // Mojang libraries - use bundled JARs if available, otherwise use Maven coordinates
    if (useBundledDeps) {
        // Bundled Mojang libraries from libraries/deps/ (authlib removed - using custom PlayerProfile)
        implementation files('libraries/deps/brigadier-1.3.10.jar')
        implementation files('libraries/deps/datafixerupper-8.0.16.jar')
        // implementation files('libraries/deps/authlib-6.0.55.jar') // REMOVED - custom PlayerProfile system
        implementation files('libraries/deps/logging-1.2.7.jar')
        implementation files('libraries/deps/jtracy-1.0.29.jar')
        implementation files('libraries/deps/blocklist-1.0.10.jar')
        implementation files('libraries/deps/patchy-2.2.10.jar')
        implementation files('libraries/deps/text2speech-1.17.9.jar')
    } else {
        // Remote Mojang libraries (authlib removed - using custom PlayerProfile)
        implementation 'com.mojang:brigadier:1.3.10'
        implementation 'com.mojang:datafixerupper:8.0.16'
        // implementation 'com.mojang:authlib:6.0.55' // REMOVED - custom PlayerProfile system
        implementation 'com.mojang:logging:1.2.7'
        implementation 'com.mojang:jtracy:1.0.29'
        implementation 'com.mojang:blocklist:1.0.10'
        implementation 'com.mojang:patchy:2.2.10'
        implementation 'com.mojang:text2speech:1.17.9'
    }
    
    // Google libraries
    implementation 'com.google.guava:guava:32.1.2-jre'
    // Using Gson 2.11+ for Strictness enum
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    
    // Netty
    implementation 'io.netty:netty-all:4.1.97.Final'
    
    // FastUtil
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    
    // JNA (Java Native Access)
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    
    // JOML (Java OpenGL Math Library)
    implementation 'org.joml:joml:1.10.5'
    
    // JOptSimple (command line parsing)
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    
    // Microsoft MSAL4J for authentication
    implementation 'com.microsoft.azure:msal4j:1.14.3'
    
    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.1.0'
    
    // LZMA SDK for compression
    implementation 'org.lz4:lz4-java:1.8.0'
    
    // OSHI for system info
    implementation 'com.github.oshi:oshi-core:6.4.10'
    
    // ICU4J for Unicode support
    implementation 'com.ibm.icu:icu4j:74.2'
    
    // Java-ObjC-Bridge for macOS Objective-C interop
    implementation 'ca.weblite:java-objc-bridge:1.2'
    
    // JOrbis - Ogg Vorbis audio decoder
    implementation 'org.jcraft:jorbis:0.0.17'
    
    // ===== CLIENT DEPENDENCIES =====
    
    // LWJGL - Lightweight Java Game Library (OpenGL, GLFW, OpenAL, etc.)
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.lwjgl:lwjgl-tinyfd'
    implementation 'org.lwjgl:lwjgl-freetype'
    implementation 'org.lwjgl:lwjgl-jemalloc'
    
    // LWJGL natives
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-freetype::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::${lwjglNatives}"
    
    // Note: @Environment and @EnvType annotations are now provided by custom implementation
    // in the net.minecraft.api package (replaced Fabric dependency)
    
    // ===== FABRIC LOADER DEPENDENCIES =====
    // Required for Fabric mod loading functionality
    // These are loaded from libraries/deps/ if available, otherwise from remote repositories
    
    if (useBundledDeps) {
        // Bundled Fabric Loader dependencies from libraries/deps/
        // ASM - bytecode manipulation (required by Fabric Loader)
        implementation files('libraries/deps/asm-9.9.jar')
        implementation files('libraries/deps/asm-analysis-9.9.jar')
        implementation files('libraries/deps/asm-commons-9.9.jar')
        implementation files('libraries/deps/asm-tree-9.9.jar')
        implementation files('libraries/deps/asm-util-9.9.jar')
        
        // Mixin - runtime bytecode transformation (required by Fabric Loader)
        implementation files('libraries/deps/sponge-mixin-0.16.5+mixin.0.8.7.jar')
        
        // Tiny Remapper - class/method/field remapping
        implementation files('libraries/deps/tiny-remapper-0.11.2.jar')
        
        // Class Tweaker - class access modification
        implementation files('libraries/deps/class-tweaker-0.2.jar')
        
        // Mapping IO - mapping file I/O
        implementation files('libraries/deps/mapping-io-0.7.1.jar')
        
        // MixinExtras - additional Mixin functionality
        implementation files('libraries/deps/mixinextras-fabric-0.5.0.jar')
        
        // Launchwrapper - legacy launch wrapper
        implementation files('libraries/deps/launchwrapper-1.12.jar')
        
        // Access Widener - access modification
        implementation files('libraries/deps/access-widener-2.1.0.jar')
        
        // Tiny Mappings Parser - legacy mapping parser
        implementation files('libraries/deps/tiny-mappings-parser-0.3.0+build.17.jar')
        
        // Note: Fabric API stubs are in src/main/java/net/fabricmc/fabric/api/
        // No external Fabric API JARs needed - using Mojang-mapped stubs
    } else {
        // Remote Fabric Loader dependencies
        // ASM - bytecode manipulation (required by Fabric Loader)
        implementation 'org.ow2.asm:asm:9.9'
        implementation 'org.ow2.asm:asm-analysis:9.9'
        implementation 'org.ow2.asm:asm-commons:9.9'
        implementation 'org.ow2.asm:asm-tree:9.9'
        implementation 'org.ow2.asm:asm-util:9.9'
        
        // Mixin - runtime bytecode transformation (requires Fabric Maven)
        implementation 'net.fabricmc:sponge-mixin:0.16.5+mixin.0.8.7'
        
        // Tiny Remapper - class/method/field remapping (requires Fabric Maven)
        implementation 'net.fabricmc:tiny-remapper:0.11.2'
        
        // Class Tweaker - class access modification (requires Fabric Maven)
        implementation 'net.fabricmc:class-tweaker:0.2'
        
        // Mapping IO - mapping file I/O (requires Fabric Maven)
        implementation 'net.fabricmc:mapping-io:0.7.1'
        
        // MixinExtras - additional Mixin functionality (requires Fabric Maven)
        implementation 'io.github.llamalad7:mixinextras-fabric:0.5.0'
        
        // Launchwrapper - legacy launch wrapper (requires Minecraft Libraries)
        implementation 'net.minecraft:launchwrapper:1.12'
        
        // Access Widener - access modification (requires Fabric Maven)
        implementation 'net.fabricmc:access-widener:2.1.0'
        
        // Tiny Mappings Parser - legacy mapping parser (requires Fabric Maven)
        implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
    }
    
    // Fabric implementation dependencies (available on Maven Central)
    implementation 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'
    implementation 'org.ow2.sat4j:org.ow2.sat4j.pb:2.3.6'
    
    // ===== IRIS DEPENDENCIES =====
    // JCPP - C preprocessor for shader parsing
    implementation 'org.anarres:jcpp:1.4.14'
    // ANTLR - Parser generator for shader language
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    // GLSL Transformer - GLSL shader transformation library
    implementation 'io.github.douira:glsl-transformer:3.0.0-pre3'
    
    // ===== TESTING DEPENDENCIES =====
    // Testing dependencies - only available in test scope, excluded from production builds
    
    // JUnit 5 (Jupiter) - Core testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    
    // AssertJ - Fluent assertions library
    testImplementation 'org.assertj:assertj-core:3.25.1'
    
    // Mockito - Mocking framework
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    
    // JMH - Java Microbenchmark Harness for performance testing
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    
    // Awaitility - Async testing utilities
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

// ============================================================================
// SOURCE SETS CONFIGURATION
// ============================================================================
// We use separate source sets to compile Fabric Loader and Minecraft into
// separate JARs. This is required because Fabric Loader's Knot launcher
// needs to detect game JARs separately from itself.
// ============================================================================

sourceSets {
    // Fabric Loader source set - compiled to a separate JAR
    fabricLoader {
        java {
            srcDirs = [
                "${fabricLoaderDir}/src/main/java",
                "${fabricLoaderDir}/src/main/legacyJava",
                "${fabricLoaderDir}/src/java17/java",
                "${fabricLoaderDir}/minecraft/src/main/java",
                "${fabricLoaderDir}/minecraft/src/main/legacyJava"
            ]
        }
        resources {
            srcDirs = [
                "${fabricLoaderDir}/src/main/resources",
                "${fabricLoaderDir}/minecraft/src/main/resources"
            ]
        }
    }
    
    // Sodium source set - compiled to a separate mod JAR
    sodium {
        java {
            srcDirs = [
                "${sodiumDir}/common/src/main/java",
                "${sodiumDir}/common/src/api/java",
                "${sodiumDir}/common/src/boot/java",
                "${sodiumDir}/fabric/src/main/java"
            ]
        }
        resources {
            srcDirs = [
                "${sodiumDir}/common/src/main/resources",
                "${sodiumDir}/fabric/src/main/resources"
            ]
        }
    }
    
    // Iris source set - compiled to a separate mod JAR
    iris {
        java {
            srcDirs = [
                "${irisDir}/common/src/main/java",
                "${irisDir}/common/src/api/java",
                "${irisDir}/fabric/src/main/java"
            ]
        }
        resources {
            srcDirs = [
                "${irisDir}/common/src/main/resources",
                "${irisDir}/fabric/src/main/resources"
            ]
        }
    }
    
    // Main source set - Minecraft and project code (compiled to game JAR)
    main {
        java {
            srcDir '.'
            
            // Global excludes
            exclude 'gradle/**'
            exclude 'build/**'
            exclude '.git/**'
            exclude '.idea/**'
            // Exclude bundled Mojang sources that shadow Maven dependencies
            exclude 'com/mojang/authlib/**'
            // Exclude test sources from main source set
            exclude 'src/test/**'
            // Exclude frnsrc directory entirely (reference-only code)
            exclude 'frnsrc/**'
            // Exclude Fabric Loader source (compiled separately)
            exclude 'fabric-loader-*/**'
            // Exclude Fabric API source (compiled separately)
            exclude 'fabric-api-*/**'
            // Exclude Sodium source (compiled separately)
            exclude 'sodium-*/**'
            // Exclude Iris source (compiled separately)
            exclude 'Iris-*/**'
        }
        resources {
            srcDirs = [
                'src/main/resources'
            ]
        }
        // Main depends on fabricLoader classes for compilation
        compileClasspath += sourceSets.fabricLoader.output
        runtimeClasspath += sourceSets.fabricLoader.output
    }
    
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

// ============================================================================
// FABRIC LOADER DEPENDENCIES
// ============================================================================
// The fabricLoader source set needs the same dependencies as main
// Configure the fabricLoader configurations to extend from implementation
// ============================================================================

configurations {
    fabricLoaderImplementation.extendsFrom implementation
    fabricLoaderCompileOnly.extendsFrom compileOnly
    fabricLoaderRuntimeOnly.extendsFrom runtimeOnly
    
    // Sodium configurations extend from implementation + fabricLoader
    sodiumImplementation.extendsFrom implementation
    sodiumCompileOnly.extendsFrom compileOnly
    sodiumRuntimeOnly.extendsFrom runtimeOnly
    
    // Iris configurations extend from implementation + fabricLoader + sodium
    irisImplementation.extendsFrom implementation
    irisCompileOnly.extendsFrom compileOnly
    irisRuntimeOnly.extendsFrom runtimeOnly
}

// Sodium depends on Fabric Loader and Minecraft
// Fabric API stub interfaces are in src/main/java/net/fabricmc/fabric/api/
sourceSets.sodium.compileClasspath += sourceSets.fabricLoader.output
sourceSets.sodium.compileClasspath += sourceSets.main.output
sourceSets.sodium.runtimeClasspath += sourceSets.fabricLoader.output
sourceSets.sodium.runtimeClasspath += sourceSets.main.output

// Iris depends on Fabric Loader, Minecraft, and Sodium
sourceSets.iris.compileClasspath += sourceSets.fabricLoader.output
sourceSets.iris.compileClasspath += sourceSets.main.output
sourceSets.iris.compileClasspath += sourceSets.sodium.output
sourceSets.iris.compileClasspath += files("${irisDir}/DHApi.jar")
sourceSets.iris.runtimeClasspath += sourceSets.fabricLoader.output
sourceSets.iris.runtimeClasspath += sourceSets.main.output
sourceSets.iris.runtimeClasspath += sourceSets.sodium.output

// ============================================================================
// FABRIC LOADER JAR TASK
// ============================================================================
// Create a separate JAR for Fabric Loader so Knot can detect it separately
// ============================================================================

// Process Fabric Loader resources with version substitution
tasks.named('processFabricLoaderResources') {
    // Replace ${version} placeholder with actual version
    filesMatching('fabric.mod.json') {
        expand 'version': fabricLoaderVersion
    }
}

tasks.register('fabricLoaderJar', Jar) {
    group = 'build'
    description = 'Assembles the Fabric Loader JAR'
    
    archiveBaseName = 'fabric-loader'
    archiveVersion = fabricLoaderVersion
    
    from sourceSets.fabricLoader.output
    
    destinationDirectory = file("${buildDir}/libs")
    
    // Ensure the JAR has proper manifest
    manifest {
        attributes(
            'Implementation-Title': 'Fabric Loader',
            'Implementation-Version': fabricLoaderVersion,
            'Main-Class': 'net.fabricmc.loader.impl.launch.knot.KnotClient'
        )
    }
}

// ============================================================================
// MINECRAFT GAME JAR TASK
// ============================================================================
// Create the game JAR containing Minecraft classes
// ============================================================================

tasks.register('gameJar', Jar) {
    group = 'build'
    description = 'Assembles the Minecraft game JAR'
    
    dependsOn 'classes'
    
    archiveBaseName = 'minecraft'
    archiveVersion = version
    
    from sourceSets.main.output
    
    destinationDirectory = file("${buildDir}/libs")
}

// Ensure fabricLoaderJar depends on compilation
tasks.named('fabricLoaderJar') {
    dependsOn 'compileFabricLoaderJava', 'processFabricLoaderResources'
}

// ============================================================================
// SODIUM MOD JAR TASK
// ============================================================================
// Create the Sodium mod JAR to be loaded by Fabric Loader
// ============================================================================

// Process Sodium resources with version substitution
tasks.named('processSodiumResources') {
    filesMatching('fabric.mod.json') {
        expand 'version': sodiumVersion
    }
}

tasks.register('sodiumJar', Jar) {
    group = 'build'
    description = 'Assembles the Sodium mod JAR'
    
    dependsOn 'compileSodiumJava', 'processSodiumResources'
    
    archiveBaseName = 'sodium'
    archiveVersion = sodiumVersion
    archiveClassifier = 'mc1.21.10'
    
    from sourceSets.sodium.output
    
    destinationDirectory = file("${buildDir}/mods")
    
    manifest {
        attributes(
            'Implementation-Title': 'Sodium',
            'Implementation-Version': sodiumVersion
        )
    }
}

// ============================================================================
// IRIS MOD JAR TASK
// ============================================================================
// Create the Iris mod JAR to be loaded by Fabric Loader
// ============================================================================

// Process Iris resources with version substitution
tasks.named('processIrisResources') {
    filesMatching('fabric.mod.json') {
        expand 'version': irisVersion
    }
}

tasks.register('irisJar', Jar) {
    group = 'build'
    description = 'Assembles the Iris mod JAR'
    
    dependsOn 'compileIrisJava', 'processIrisResources'
    
    archiveBaseName = 'iris'
    archiveVersion = irisVersion
    archiveClassifier = 'mc1.21.10'
    
    from sourceSets.iris.output
    
    destinationDirectory = file("${buildDir}/mods")
    
    manifest {
        attributes(
            'Implementation-Title': 'Iris',
            'Implementation-Version': irisVersion
        )
    }
}

// ============================================================================
// SHADER PACK ZIP TASK
// ============================================================================
// Creates a zip of the shader pack from src/main/resources/shaders
// This is done at runtime so the shader source code can be edited
// ============================================================================

tasks.register('shaderPackZip', Zip) {
    group = 'build'
    description = 'Creates a zip of the ComplementaryHungLoIfied shader pack'
    
    // Always regenerate the zip to pick up any shader changes
    outputs.upToDateWhen { false }
    
    archiveBaseName = 'ComplementaryHungLoIfied'
    archiveVersion = ''
    archiveClassifier = ''
    
    from 'src/main/resources/shaders/ComplementaryHungLoIfied'
    
    destinationDirectory = file("${buildDir}/shaderpacks")
}

// ============================================================================
// JAR CONFIGURATION
// ============================================================================
// The main JAR includes both Fabric Loader and Minecraft for distribution
// ============================================================================

jar {
    // Include both source sets in the main JAR for distribution
    from sourceSets.fabricLoader.output
    from sourceSets.main.output
    
    manifest {
        attributes(
            'Main-Class': 'net.fabricmc.loader.impl.launch.knot.KnotClient',
            'Implementation-Title': 'MattMC',
            'Implementation-Version': version
        )
    }
    
    // Exclude duplicate META-INF/services - merge them instead
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Server run configuration
application {
    mainClass = 'net.fabricmc.loader.impl.launch.knot.KnotClient'
}

// Common JVM arguments for server tasks
def serverJvmArgs = [
    '-Xmx2G',
    '-Xms1G',
    '-XX:+UseG1GC',
    '-XX:+ParallelRefProcEnabled',
    '-XX:MaxGCPauseMillis=200',
    '-XX:+UnlockExperimentalVMOptions',
    '-XX:+DisableExplicitGC',
    '-XX:G1NewSizePercent=30',
    '-XX:G1MaxNewSizePercent=40',
    '-XX:G1HeapRegionSize=8M',
    '-XX:G1ReservePercent=20',
    '-XX:G1HeapWastePercent=5',
    '-XX:G1MixedGCCountTarget=4',
    '-XX:InitiatingHeapOccupancyPercent=15',
    '-XX:G1MixedGCLiveThresholdPercent=90',
    '-XX:G1RSetUpdatingPauseTimePercent=5',
    '-XX:SurvivorRatio=32',
    '-XX:+PerfDisableSharedMem',
    '-XX:MaxTenuringThreshold=1'
]

// Common JVM arguments for client tasks
def clientJvmArgs = [
    '-Xmx2G',
    '-Xms512M',
    '-XX:+UseG1GC',
    '-XX:+ParallelRefProcEnabled',
    '-XX:MaxGCPauseMillis=200',
    '-XX:+UnlockExperimentalVMOptions',
    '-XX:+DisableExplicitGC',
    '-XX:G1NewSizePercent=30',
    '-XX:G1MaxNewSizePercent=40',
    '-XX:G1HeapRegionSize=8M',
    '-XX:G1ReservePercent=20',
    '-XX:G1HeapWastePercent=5',
    '-XX:G1MixedGCCountTarget=4',
    '-XX:InitiatingHeapOccupancyPercent=15',
    '-XX:G1MixedGCLiveThresholdPercent=90',
    '-XX:G1RSetUpdatingPauseTimePercent=5',
    '-XX:SurvivorRatio=32',
    '-XX:+PerfDisableSharedMem',
    '-XX:MaxTenuringThreshold=1',
    '-Dorg.lwjgl.util.Debug=true'
]

// Helper method to configure JavaExec tasks to use bundled JDK
def configureBundledJdk(JavaExec task) {
    def bundledJdkDir = file('run/jdk-21')
    def bundledJavaExe = new File(bundledJdkDir, 'bin/java')
    
    // Configure the task to use bundled JDK executable
    // Set executable directly in task configuration to use it instead of toolchain
    task.executable = bundledJavaExe.absolutePath
    
    // Verify bundled JDK exists before running
    task.doFirst {
        if (!bundledJavaExe.exists()) {
            throw new GradleException("Bundled JDK not found at ${bundledJdkDir.absolutePath}. Run './gradlew copyJdkToRun' first.")
        }
        println "Using bundled JDK from: ${bundledJdkDir.absolutePath}"
    }
}

/**
 * Helper method to verify that a main class file exists before running a JavaExec task.
 * This helps detect build cache corruption issues early with a helpful error message.
 * 
 * @param classFileName The path to the class file (e.g., 'net/minecraft/server/Main.class')
 * @param errorContext A description for error messages (e.g., 'Server main class' or 'Client main class')
 */
def verifyMainClassExists(String classFileName, String errorContext) {
    def mainClassFile = sourceSets.main.output.classesDirs.files.collect { 
        new File(it, classFileName) 
    }.find { it.exists() }
    
    if (mainClassFile == null) {
        throw new GradleException(
            "\n" +
            "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n" +
            "ERROR: ${errorContext} file not found!\n" +
            "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n" +
            "\n" +
            "Expected: ${classFileName} in one of:\n" +
            sourceSets.main.output.classesDirs.files.collect { "  - ${it.absolutePath}" }.join("\n") + "\n" +
            "\n" +
            "This usually indicates a Gradle build cache issue.\n" +
            "\n" +
            "To fix this, please run:\n" +
            "  ./gradlew clean build --no-build-cache\n" +
            "\n" +
            "If the problem persists, try clearing your Gradle cache:\n" +
            "  rm -rf ~/.gradle/caches/\n" +
            "  ./gradlew clean build\n" +
            "\n" +
            "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        )
    }
}

// Task to run the dedicated server (no GUI - headless mode)
tasks.register('runServer', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft dedicated server (no GUI)'
    
    dependsOn 'classes', 'copyJdkToRun'
    
    // Explicitly declare dependency on the classes output to ensure proper task ordering
    inputs.files(sourceSets.main.output.classesDirs)
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.server.Main'
    
    workingDir = file('run')
    jvmArgs = serverJvmArgs
    args = ['--nogui']
    
    doFirst {
        verifyMainClassExists('net/minecraft/server/Main.class', 'Server main class')
        workingDir.mkdirs()
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to run the dedicated server with GUI
tasks.register('runServerGui', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft dedicated server with GUI'
    
    dependsOn 'classes', 'copyJdkToRun'
    
    // Explicitly declare dependency on the classes output to ensure proper task ordering
    inputs.files(sourceSets.main.output.classesDirs)
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.server.Main'
    
    workingDir = file('run')
    jvmArgs = serverJvmArgs
    // No --nogui argument means GUI will be shown
    
    doFirst {
        verifyMainClassExists('net/minecraft/server/Main.class', 'Server main class')
        workingDir.mkdirs()
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to run the Minecraft client through Fabric Loader (Knot)
tasks.register('runClient', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft client with Fabric Loader'
    
    dependsOn 'fabricLoaderJar', 'gameJar', 'sodiumJar', 'irisJar', 'copyJdkToRun', 'shaderPackZip'
    
    // Use the separate JARs so Fabric Loader can detect the game JAR properly
    // The order matters: Fabric Loader JAR first, then Game JAR, then dependencies
    def fabricLoaderJarFile = file("${buildDir}/libs/fabric-loader-${fabricLoaderVersion}.jar")
    def gameJarFile = file("${buildDir}/libs/minecraft-${version}.jar")
    
    classpath = files(fabricLoaderJarFile, gameJarFile) + 
                configurations.runtimeClasspath
    
    // Use Fabric Loader's KnotClient as the entry point
    mainClass = 'net.fabricmc.loader.impl.launch.knot.KnotClient'
    
    workingDir = file('run')
    jvmArgs = clientJvmArgs + [
        // Fabric Loader options
        '-Dfabric.development=true',
        // Tell Fabric Loader where the game JAR is
        "-Dfabric.gameJarPath.client=${gameJarFile.absolutePath}"
    ]
    
    // Required client arguments - these get passed through Knot to Minecraft
    args = [
        '--version', '1.21.10',
        '--accessToken', '0',
        '--gameDir', file('run').absolutePath,
        '--assetsDir', file('run/assets').absolutePath,
        '--assetIndex', '27'
    ]
    
    doFirst {
        // Verify JARs exist
        if (!fabricLoaderJarFile.exists()) {
            throw new GradleException("Fabric Loader JAR not found: ${fabricLoaderJarFile}")
        }
        if (!gameJarFile.exists()) {
            throw new GradleException("Game JAR not found: ${gameJarFile}")
        }
        
        workingDir.mkdirs()
        file('run/assets').mkdirs()
        file('run/resourcepacks').mkdirs()
        // Clear and recreate mods folder to remove stale/old mod JARs
        def modsDir = file('run/mods')
        if (modsDir.exists()) {
            modsDir.deleteDir()
        }
        modsDir.mkdirs()
        
        // Copy Sodium and Iris mod JARs to mods folder
        copy {
            from file("${buildDir}/mods")
            into modsDir
            include '*.jar'
        }
        
        // Copy assets from src/main/resources/assets to run/assets for dev environment
        def resourcesAssetsDir = file('src/main/resources/assets')
        if (resourcesAssetsDir.exists() && resourcesAssetsDir.isDirectory()) {
            copy {
                from resourcesAssetsDir
                into file('run/assets')
            }
        }
        
        // Create shaderpacks directory and copy shader pack zip
        def shaderpacksDir = file('run/shaderpacks')
        shaderpacksDir.mkdirs()
        copy {
            from file("${buildDir}/shaderpacks")
            into shaderpacksDir
            include '*.zip'
        }
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to run the Minecraft client WITHOUT Fabric Loader (vanilla mode)
tasks.register('runClientVanilla', JavaExec) {
    group = 'minecraft'
    description = 'Runs the Minecraft client without Fabric Loader (vanilla mode)'
    
    dependsOn 'classes', 'copyJdkToRun'
    
    // Explicitly declare dependency on the classes output to ensure proper task ordering
    inputs.files(sourceSets.main.output.classesDirs)
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.minecraft.client.main.Main'
    
    workingDir = file('run')
    jvmArgs = clientJvmArgs
    
    // Required client arguments
    args = [
        '--version', '1.21.10',
        '--accessToken', '0',
        '--gameDir', file('run').absolutePath,
        '--assetsDir', file('run/assets').absolutePath,
        '--assetIndex', '27'
    ]
    
    doFirst {
        verifyMainClassExists('net/minecraft/client/main/Main.class', 'Client main class')
        workingDir.mkdirs()
        file('run/assets').mkdirs()
        file('run/resourcepacks').mkdirs()
        
        // Copy assets from src/main/resources/assets to run/assets for dev environment
        def resourcesAssetsDir = file('src/main/resources/assets')
        if (resourcesAssetsDir.exists() && resourcesAssetsDir.isDirectory()) {
            copy {
                from resourcesAssetsDir
                into file('run/assets')
            }
        }
    }
    
    standardInput = System.in
    
    // Configure to use bundled JDK
    configureBundledJdk(it)
}

// Task to download bundled JDK if not present
tasks.register('downloadJdk', Exec) {
    group = 'minecraft'
    description = 'Downloads Temurin OpenJDK 21 if not already present (Linux only)'
    
    def jdkDir = file('libraries/jdk-21')
    def javaExe = new File(jdkDir, 'bin/java')
    def isLinux = System.getProperty('os.name').toLowerCase().contains('linux')
    
    // Only run if JDK doesn't exist and OS is Linux
    onlyIf { 
        !javaExe.exists() && isLinux
    }
    
    workingDir = file('.')
    commandLine 'bash', 'libraries/download-jdk.sh'
    
    doFirst {
        if (!isLinux) {
            println "⚠️  Automatic JDK download is only available on Linux."
            println "   For Windows/macOS, please see: libraries/JDK-README.md"
        }
    }
}

// Task to copy JDK to run directory
tasks.register('copyJdkToRun') {
    group = 'minecraft'
    description = 'Copies bundled JDK to run directory'
    
    dependsOn 'downloadJdk'
    
    def srcJdkDir = file('libraries/jdk-21')
    def destJdkDir = file('run/jdk-21')
    
    // Declare inputs only - not outputs to avoid Gradle detecting
    // implicit dependencies with compileJava task
    inputs.dir(srcJdkDir).skipWhenEmpty()
    
    // Only run if source JDK exists
    onlyIf { srcJdkDir.exists() }
    
    doLast {
        if (!srcJdkDir.exists()) {
            println "⚠️  JDK not found at ${srcJdkDir}."
            println "   For automatic download (Linux): ./gradlew downloadJdk"
            println "   For manual setup: see libraries/JDK-README.md"
            return
        }
        
        // Delete existing JDK directory to avoid permission issues with existing files
        if (destJdkDir.exists()) {
            delete destJdkDir
        }
        
        println "📂 Copying JDK to run directory..."
        copy {
            from srcJdkDir
            into destJdkDir
        }
        println "✅ JDK copied to ${destJdkDir}"
    }
}

// Task to create eula.txt
tasks.register('acceptEula') {
    group = 'minecraft'
    description = 'Creates eula.txt with EULA accepted (required to run server)'
    doLast {
        def runDir = file('run')
        runDir.mkdirs()
        def eulaFile = new File(runDir, 'eula.txt')
        eulaFile.text = '#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://aka.ms/MinecraftEULA).\neula=true\n'
        println 'EULA accepted. You can now run the server.'
    }
}

// Ensure run directory and eula exist before running server
runServer.dependsOn acceptEula
runServerGui.dependsOn acceptEula

// Build task configuration
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.fork = true
    options.forkOptions.memoryMaximumSize = "8g"
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
}

// Create a fat jar with all dependencies
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Creates a fat JAR with all dependencies'
    archiveClassifier = 'all'
    zip64 = true
    
    dependsOn 'classes'
    
    // Include project classes FIRST so they take precedence with EXCLUDE strategy
    from sourceSets.main.output
    
    // Then include dependency JARs (duplicates will be excluded)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'net.minecraft.server.Main'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude META-INF signatures from dependencies to avoid security exceptions
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Task to create a client fat jar with all dependencies
tasks.register('clientFatJar', Jar) {
    group = 'build'
    description = 'Creates a fat JAR with all dependencies for the client'
    archiveBaseName = 'MattMC-Client'
    archiveClassifier = 'all'
    zip64 = true
    
    dependsOn 'classes'
    
    // Include project classes FIRST so they take precedence with EXCLUDE strategy
    from sourceSets.main.output
    
    // Then include dependency JARs (duplicates will be excluded)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'net.minecraft.client.main.Main'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude META-INF signatures from dependencies to avoid security exceptions
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Task to create a runnable client distribution using classpath (more reliable than fat JAR)
tasks.register('clientDist') {
    group = 'distribution'
    description = 'Creates a runnable client distribution'
    
    dependsOn 'jar', 'classes', 'downloadJdk', 'shaderPackZip'
    
    def distDir = "${buildDir}/client-dist/MattMC"
    
    outputs.dir distDir
    
    doLast {
        // Create directory structure
        file("${distDir}/lib").mkdirs()
        file("${distDir}/run").mkdirs()
        file("${distDir}/run/assets").mkdirs()
        file("${distDir}/run/resourcepacks").mkdirs()
        file("${distDir}/run/shaderpacks").mkdirs()
        
        // Copy project JAR
        copy {
            from tasks.jar.archiveFile
            into "${distDir}/lib"
        }
        
        // Copy all dependency JARs
        copy {
            from configurations.runtimeClasspath
            into "${distDir}/lib"
        }
        
        // Copy resources
        copy {
            from 'src/main/resources'
            into "${distDir}/resources"
        }
        
        // Copy bundled JDK to distribution
        def srcJdkDir = file('libraries/jdk-21')
        if (srcJdkDir.exists()) {
            println "📂 Copying bundled JDK to distribution..."
            copy {
                from srcJdkDir
                into "${distDir}/run/jdk-21"
            }
            println "✅ JDK copied to distribution"
        }
        
        // Copy assets from src/main/resources/assets directory
        // This is where Minecraft assets (sounds, textures, etc.) are stored
        // Assets should be in the standard Minecraft structure: indexes/, objects/, files/
        def resourcesAssetsDir = file('src/main/resources/assets')
        if (resourcesAssetsDir.exists() && resourcesAssetsDir.isDirectory()) {
            copy {
                from resourcesAssetsDir
                into "${distDir}/run/assets"
            }
            println "Copied assets from ${resourcesAssetsDir.absolutePath}"
        }
        
        // Copy shader pack zip to shaderpacks directory
        copy {
            from file("${buildDir}/shaderpacks")
            into "${distDir}/run/shaderpacks"
            include '*.zip'
        }
        println "Copied shader pack to ${distDir}/run/shaderpacks"
        
        // Build classpath string for launch scripts
        def jarName = tasks.jar.archiveFileName.get()
        def classpathLinux = "lib/${jarName}:lib/" + configurations.runtimeClasspath.files.collect { it.name }.join(':lib/')
        def classpathWindows = "lib\\${jarName};lib\\" + configurations.runtimeClasspath.files.collect { it.name }.join(';lib\\')
        
        // Asset index - this should match the index file in assets/indexes/<assetIndex>.json
        def assetIndex = '27'
        
        // Copy and process launch scripts from packaging directory
        // Process each script file in the packaging directory
        def packagingDir = file('packaging')
        packagingDir.eachFile { scriptFile ->
            // Only process regular files, skip directories
            if (scriptFile.isDirectory()) {
                return
            }
            
            if (scriptFile.name.endsWith('.sh')) {
                // Linux script - process template placeholders
                def linuxScriptTemplate = scriptFile.text
                def linuxScript = file("${distDir}/${scriptFile.name}")
                linuxScript.text = linuxScriptTemplate
                    .replace('@CLASSPATH_LINUX@', classpathLinux)
                    .replace('@VERSION@', version)
                    .replace('@ASSET_INDEX@', assetIndex)
                linuxScript.setExecutable(true)
            } else if (scriptFile.name.endsWith('.bat')) {
                // Windows script - process template placeholders
                def windowsScriptTemplate = scriptFile.text
                def windowsScript = file("${distDir}/${scriptFile.name}")
                windowsScript.text = windowsScriptTemplate
                    .replace('@CLASSPATH_WINDOWS@', classpathWindows)
                    .replace('@VERSION@', version)
                    .replace('@ASSET_INDEX@', assetIndex)
            } else {
                // Copy any other files as-is (e.g., README, documentation)
                copy {
                    from scriptFile
                    into distDir
                }
            }
        }
    }
}

// Task to create a zip of the client distribution
tasks.register('clientDistZip', Zip) {
    group = 'distribution'
    description = 'Creates a zip of the runnable client distribution'
    
    dependsOn 'clientDist'
    
    archiveBaseName = 'MattMC-Client'
    
    from "${buildDir}/client-dist"
    
    destinationDirectory = file("${buildDir}/distributions")
}

// ===== TESTING CONFIGURATION =====

// Configure JUnit 5 test platform for standard tests
test {
    useJUnitPlatform()
    
    // Configure test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
        showCauses = true
        showStackTraces = true
        
        // Show summary after test execution
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest Results: ${result.resultType}"
                println "Tests run: ${result.testCount}, " +
                        "Passed: ${result.successfulTestCount}, " +
                        "Failed: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
    
    // Set max heap for tests
    maxHeapSize = "2g"
    
    // Exclude performance tests from regular test runs
    // Performance tests are identified by naming convention: *PerformanceTest or *Benchmark
    exclude '**/*PerformanceTest.class'
    exclude '**/*Benchmark.class'
}

// Separate task for performance tests
tasks.register('performanceTest', Test) {
    group = 'verification'
    description = 'Runs performance tests and benchmarks (tests ending with "PerformanceTest" or "Benchmark")'
    
    // Use the test source set (same as regular test task)
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true  // Show stdout for performance metrics
        
        // Show summary after test execution
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nPerformance Test Results: ${result.resultType}"
                println "Tests run: ${result.testCount}, " +
                        "Passed: ${result.successfulTestCount}, " +
                        "Failed: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
    
    // Include performance tests by naming convention
    // Tests ending with "PerformanceTest" or "Benchmark" are considered performance tests
    include '**/*PerformanceTest.class'
    include '**/*Benchmark.class'
    
    // More memory for performance tests
    maxHeapSize = "4g"
}

// Task to run all tests (both misc and performance)
tasks.register('testAll', Test) {
    group = 'verification'
    description = 'Runs all tests including performance tests'
    
    // Use the test source set (same as regular test task)
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
        
        // Show summary after test execution
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nAll Tests Results: ${result.resultType}"
                println "Tests run: ${result.testCount}, " +
                        "Passed: ${result.successfulTestCount}, " +
                        "Failed: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
    
    maxHeapSize = "4g"
}

// Verify that production builds only use main source set (exclude tests)
// This ensures tests are never included in distributions
fatJar {
    // Explicitly use only main source set output
    from sourceSets.main.output
}

clientFatJar {
    // Explicitly use only main source set output
    from sourceSets.main.output
}

// The clientDist task already uses only runtimeClasspath and main source set,
// but we verify this is maintained for future modifications
