# Gradle properties
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project properties
minecraft_version=1.21.10
java_version=21
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
