org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
org.gradle.configuration-cache=false

version=0.138.3
minecraft_version=1.21.10
yarn_version=+build.1
loader_version=0.17.0
installer_version=1.0.1

prerelease=false
curseforge_minecraft_version=1.21.10

# Do not manually update, use the bumpversions task:
fabric-api-base-version=1.0.0
fabric-api-lookup-api-v1-version=1.6.106
fabric-biome-api-v1-version=16.1.0
fabric-block-api-v1-version=1.1.5
fabric-block-view-api-v2-version=1.0.34
fabric-client-gametest-api-v1-version=4.2.13
fabric-command-api-v2-version=2.4.0
fabric-content-registries-v0-version=10.2.6
fabric-crash-report-info-v1-version=0.3.18
fabric-data-attachment-api-v1-version=1.8.33
fabric-data-generation-api-v1-version=23.2.27
fabric-dimensions-v1-version=4.0.22
fabric-entity-events-v1-version=2.1.13
fabric-events-interaction-v0-version=4.0.36
fabric-game-rule-api-v1-version=1.1.1
fabric-gametest-api-v1-version=3.1.21
fabric-item-api-v1-version=11.5.11
fabric-item-group-api-v1-version=4.2.27
fabric-key-binding-api-v1-version=1.1.1
fabric-lifecycle-events-v1-version=2.6.9
fabric-loot-api-v2-version=3.0.67
fabric-loot-api-v3-version=2.0.14
fabric-message-api-v1-version=6.1.7
fabric-model-loading-api-v1-version=6.0.4
fabric-networking-api-v1-version=5.1.0
fabric-object-builder-api-v1-version=21.1.28
fabric-particles-v1-version=4.2.3
fabric-recipe-api-v1-version=8.2.0
fabric-registry-sync-v0-version=6.1.42
fabric-renderer-api-v1-version=7.2.2
fabric-renderer-indigo-version=4.1.3
fabric-rendering-fluids-v1-version=3.1.38
fabric-rendering-v1-version=16.2.0
fabric-resource-conditions-api-v1-version=5.0.28
fabric-resource-loader-v0-version=3.3.1
fabric-resource-loader-v1-version=1.0.4
fabric-screen-api-v1-version=3.1.0
fabric-screen-handler-api-v1-version=1.3.151
fabric-serialization-api-v1-version=1.0.0
fabric-sound-api-v1-version=1.0.45
fabric-tag-api-v1-version=1.2.13
fabric-transfer-api-v1-version=6.0.15
fabric-transitive-access-wideners-v1-version=6.5.3
fabric-convention-tags-v1-version=2.1.49
fabric-convention-tags-v2-version=2.17.0
