# Dimension configuration for test shader pack
# Format: dimension.<folder>=<namespace:name> [additional names...]
# IRIS format: key after prefix is folder name, value is space-separated dimension IDs

dimension.world0=minecraft:overworld
dimension.world-1=minecraft:the_nether
dimension.world1=minecraft:the_end
